<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_above="@+id/start_game_button"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">
        <Button
            android:id="@+id/select_deck_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_deck"
            android:layout_gravity="center"/>
        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="29dp"
            android:text="Online Play"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <Button
        android:id="@+id/start_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:text="@string/start_game"/>

    <Spinner
        android:id="@+id/number_players_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start_game_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:prompt="@string/select_number_of_players"
        android:entries="@array/number_of_players"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"/>


</RelativeLayout>